// main: styles.less

@black: #000;
@white: #fff;
@darkGrey: #959595;

@lightPurple: #ebe0fc;
@mainPurple: #7e37d1;
@darkPurple: #471c72;

@mainRed: #e22b2b;
@darkRed: darken(@mainRed, 25%);
@mainYellow: #f8cc8c;
@darkYellow: #ba9969;
@mainGreen: #2ebf62;

@font-face {
  font-family: "Qanelas";
  font-weight: 900;
  src: url("../fonts/Qanelas-ExtraBold.otf") format("opentype");
}

@font-face {
  font-family: "Qanelas";
  font-weight: 300;
  src: url("../fonts/Qanelas-Light.otf") format("opentype");
}

.defaultLightFont(@size: 14px) {
  font-style: normal;
  font-size: @size;
  font-family: "Qanelas";
  font-weight: 300;
}

.defaultBoldFont(@size: 14px) {
  font-style: normal;
  font-size: @size;
  font-family: "Qanelas";
  font-weight: 900;
}

.defaultButton(@background-color: @mainRed) {
  background-color: darken(@background-color, 20%);
  min-width: 130px;
  min-height: 40px;
  border-radius: 13px;
  border: 3px solid @black;
  color: @white;
  display: flex;
  align-items: center;
  justify-content: center;
  .defaultBoldFont();
  text-transform: uppercase;
  text-align: center;
  overflow: hidden;
  position: relative;
  z-index: 1;
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;

  span {
    padding: 11px 20px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    background-color: @background-color;
    width: 100%;
    height: 100%;
    z-index: -1;
    bottom: 10%;
    border-radius: 16px;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-color: @white;
    width: 15px;
    height: 8px;
    z-index: -1;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    transform: rotate(-20deg);
  }

  &:hover {
    &::before {
      background-color: darken(@background-color, 5%);
    }
  }
}

.defaultHighlight(@background-color: @darkPurple) {
  display: inline-block;
  background-color: @background-color;
  color: @white;
  border-radius: 9px;
  .defaultBoldFont();
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 15px;
  position: relative;

  &::after {
    content: "";
    background-color: lighten(@background-color, 50%);
    width: 100%;
    height: 100%;
    border-radius: 9px;
    display: block;
    position: absolute;
    top: 3px;
    left: 0;
    z-index: -1;
  }
}

.defaultToggleButton(@background-color: @darkPurple) {
  margin: 10px 0;
  width: 50px;
  height: 12px;
  border-radius: 10px;
  background-color: @darkGrey;
  position: relative;
  display: block;
  .defaultTransition();

  &.checked {
    background-color: @background-color;
    div {
      transform: translateX(100%);
      background-color: @background-color;

      &::before {
        background-color: lighten(@background-color, 20%);
      }
    }
  }

  div {
    width: 25px;
    height: 25px;
    border: 3px solid @black;
    border-radius: 50%;
    background-color: @darkGrey;
    display: block;
    position: absolute;
    overflow: hidden;
    top: -9.5px;
    left: -6.5px;
    transform: 0;
    .defaultTransition();

    &::before {
      content: "";
      display: block;
      background-color: lighten(@darkGrey, 20%);
      border-radius: 50%;
      width: 110%;
      height: 100%;
      position: absolute;
      top: -3px;
      left: -2px;
      z-index: 1;
      .defaultTransition();
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: @white;
      width: 16px;
      height: 8px;
      z-index: -1;
      top: 4px;
      left: 2px;
      border-radius: 50%;
      transform: rotate(-30deg);
      z-index: 2;
    }
  }
}

.defaultTransition(@time: 500ms) {
  -webkit-transition: all @time cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: all @time cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all @time cubic-bezier(0.77, 0, 0.175, 1);
  transition: all @time cubic-bezier(0.77, 0, 0.175, 1);
}
