// main: styles.less

.gameOverlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  user-select: none;
  pointer-events: none;
  overflow: hidden;

  .gameControls {
    position: absolute;
    bottom: 50px;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    z-index: 8;

    .hands {
      display: flex;
      justify-content: space-between;
      .defaultTransition(0.8s);
      transform: translateY(220px);

      &.visible {
        transform: translateY(0);

        .hand {
          pointer-events: auto;
          .image {
            transform: none;
          }
        }
      }

      .hand {
        margin: 0 15px;
        width: 100px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        cursor: pointer;

        .image {
          width: 100px;
          height: 100px;
          transform: translateY(20px) rotate(15deg);
          .defaultTransition(0.8s);
        }

        .text {
          margin-top: 15px;
          .defaultHighlight();
          transform: 0;
          .defaultTransition();
        }

        &.rock {
          .image {
            background: url("../img/Rock.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }

        &.paper {
          transform: translateY(-30px);
          .image {
            background: url("../img/Paper.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }

        &.scissor {
          .image {
            background: url("../img/Scissor.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }

        &:hover {
          .image {
            transform: translateY(-20px) rotate(-15deg);
          }
          .text {
            // transform: scale(1.2);
          }
        }
      }
    }
    .buttons {
      position: absolute;
      width: 90%;
      max-width: 250px;
      transform: translateY(250px);
      .defaultTransition(0.8s);

      &.visible {
        transform: translateY(0);
      }

      .button {
        pointer-events: auto;
        margin: 10px 0;
        width: 100%;
        &.again {
          .defaultButton(@mainGreen);
        }
        &.stop {
          .defaultButton();
        }
      }
    }
  }

  .informationOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;

    .versusBar {
      width: 90%;
      max-width: 400px;
      background-color: @darkYellow;
      height: 40px;
      border: 3px solid @black;
      border-radius: 12px;
      position: absolute;
      z-index: 5;
      overflow: hidden;
      box-shadow: 0 1px 15px 0px #0009;
      top: 70px;
      left: 50%;
      transform: translate(-50%, -140px) rotate(0);
      .defaultTransition(0.8s);

      &.visible {
        transform: translate(-50%, 0) rotate(1deg);

        .content {
          span {
            &.text {
              transform: translateY(0);
            }
            &#player1 {
              transition-delay: 0.1s;
            }
            &#player2 {
              transition-delay: 0.2s;
            }
          }
        }
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        background-color: @mainYellow;
        width: calc(~"100% + 5px");
        height: 100%;
        top: -5px;
        left: -5px;
        border-radius: 15px;
        z-index: -1;
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        background-color: @white;
        width: 16px;
        height: 8px;
        z-index: -1;
        top: 4px;
        left: 2px;
        border-radius: 50%;
        transform: rotate(-30deg);
        z-index: 2;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform: translateY(-2px);

        span {
          .defaultBoldFont(16px);
          text-transform: uppercase;
          color: @black;

          &.text {
            .defaultTransition(0.8s);
            transform: translateY(-20px);
          }

          &.versus {
            color: @darkPurple;
            display: inline-block;
            margin: 0 20px;
            font-size: 28px;
            transform: rotate(-5deg);
          }
        }
      }
    }

    .messageScroll {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      background: url("../img/scroll.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 300px;
      height: 150px;
      .defaultTransition(0.8s);

      &.visible {
        transform: translate(-50%, -50%) scale(1);
      }

      .text {
        .defaultBoldFont(32px);
        text-transform: uppercase;
        color: @black;
        position: relative;
        display: inline-block;
        top: 60px;
        left: 75px;
        transform-origin: center center;
        transform: rotate(-5deg);

        .color {
          color: @darkPurple;
        }
      }
    }
  }

  .menuIcons {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-bottom: 50px;
    width: 100%;
    height: auto;
    pointer-events: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(0, rgba(0, 0, 0, 0.1), transparent);
    z-index: 7;

    .flex {
      display: flex;
      margin: 0 50px;
    }

    .icon {
      width: 60px;
      height: auto;
      display: block;
      position: relative;
      z-index: 1;
      margin: 0 25px 0 0;
      pointer-events: painted;
      cursor: pointer;

      &:last-child {
        margin: 0;
      }

      &::after {
        content: "";
        display: block;
        background-color: @lightPurple;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        .defaultTransition(0.8s);
      }

      .image {
        width: 50px;
        height: 80px;
        margin: -10px 5px 0 5px;
        .defaultTransition();
      }

      .text {
        margin-top: 15px;
        .defaultHighlight();
        transform: 0;
        .defaultTransition();
      }

      &:hover {
        &::after {
          transform: scale(1.3);
        }
        .image {
          transform: scale(1.2);
        }
      }
      &.modeSelector {
        &.viewer {
          .image {
            background: url("../img/icon_door.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }

        &.game {
          .image {
            background: url("../img/icon_world.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }

      &.information {
        .image {
          background: url("../img/icon_info.svg");
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }

    .buttonContainer {
      pointer-events: painted;
      width: 90px;
      height: 90px;
      background-color: @lightPurple;
      border-radius: 50%;

      .toggleButton {
        .defaultToggleButton();
        margin: 28px 20px 15px;
      }

      .text {
        text-transform: uppercase;
        text-align: center;
        .defaultBoldFont(12px);
        display: block;
      }
    }
  }
}
